# DogMania

./: README.md  build.gradle  settings.gradle  shared_dependencies.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/unero/dogmania/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/unero/dogmania/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/unero/dogmania/adapter/: ItemAdapter.kt
app/src/main/java/com/unero/dogmania/di/: AppModule.kt
app/src/main/java/com/unero/dogmania/ui/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/unero/dogmania/ui/home/: HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/unero/dogmania/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/res/drawable/: ic_favorite.xml  ic_favorite_fill.xml  ic_search.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_home.xml  fragment_search.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/unero/dogmania/: DogUseCaseTest.kt  ExampleUnitTest.kt  Faker.kt
core/: build.gradle  consumer-rules.pro  proguard-rules.pro
core/src/main/: AndroidManifest.xml
core/src/main/java/com/unero/dogmania/core/adapter/: ItemAdapter.kt
core/src/main/java/com/unero/dogmania/core/data/: NetworkBoundResource.kt  Repository.kt  Resource.kt
core/src/main/java/com/unero/dogmania/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/unero/dogmania/core/data/source/local/entity/: DogEntity.kt
core/src/main/java/com/unero/dogmania/core/data/source/local/room/: AppDatabase.kt  DogDao.kt  FavoriteDao.kt
core/src/main/java/com/unero/dogmania/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/com/unero/dogmania/core/data/source/remote/network/: ApiResponse.kt  Endpoint.kt
core/src/main/java/com/unero/dogmania/core/data/source/remote/response/: RandomResponse.kt
core/src/main/java/com/unero/dogmania/core/di/: CoreModule.kt
core/src/main/java/com/unero/dogmania/core/domain/model/: Dog.kt
core/src/main/java/com/unero/dogmania/core/domain/repository/: IRepository.kt
core/src/main/java/com/unero/dogmania/core/domain/usecase/: DogInteractor.kt  DogUseCase.kt
core/src/main/java/com/unero/dogmania/core/utils/: AppExecutors.kt  Mapper.kt
core/src/main/res/drawable/: ic_error_image.xml
core/src/main/res/layout/: item.xml
core/src/main/res/values/: strings.xml  theme.xml
core/src/test/java/com/unero/dogmania/core/: DogUseCaseTest.kt  Faker.kt
favorite/: build.gradle
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/unero/dogmania/favorite/: FavoriteActivity.kt  FavoriteModule.kt  FavoriteViewModel.kt
favorite/src/main/java/com/unero/dogmania/favorite/di/: FavoriteModule.kt
favorite/src/main/java/com/unero/dogmania/favorite/ui/: FavoriteActivity.kt  FavoriteViewModel.kt
gradle/wrapper/: gradle-wrapper.properties
loved/: build.gradle
loved/src/main/: AndroidManifest.xml
loved/src/main/java/com/unero/dogmania/loved/: LovedActivity.kt  LovedModule.kt  LovedViewModel.kt
loved/src/main/res/layout/: activity_loved.xml
loved/src/main/res/values/: strings.xml
search/: build.gradle
search/src/main/: AndroidManifest.xml
search/src/main/java/com/unero/dogmania/search/: SearchActivity.kt  SearchModule.kt  SearchViewModel.kt
search/src/main/res/layout/: activity_search.xml
