// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.5.10"

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        def nav_version = "2.3.5"
        classpath "com.android.tools.build:gradle:4.2.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Kotlin
    core_ktx_version = "1.3.2"

    // UI
    appcompat_version = "1.3.0"
    material_version = "1.3.0"
    recyclerview_version = "1.2.0"
    glide_version = "4.12.0"
    cardview_version = "1.0.0"
    constraint_version = "2.0.4"

    // Navigation
    fragment_ktx_version = "1.2.5"
    activity_ktx_version = "1.1.0"
    nav_version = "2.3.5"

    // Room
    room_version = "2.3.0"

    // Retrofit
    retrofit_version = "2.9.0"
    logging_interceptor_version = "5.0.0-alpha.2"

    // Flow
    kotlin_coroutines_version = '1.5.0-native-mt'
    lifecycle_version = "2.3.1"

    // Koin
    koin_version = "3.0.2"
}
