<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.unero.dogmania.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_detailFragment"
            app:destination="@id/detailFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:launchSingleTop="true"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@id/detailFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_homeFragment_to_lovedActivity"
            app:destination="@id/lovedActivity" />
        <action
            android:id="@+id/action_homeFragment_to_searchActivity"
            app:destination="@id/searchActivity" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.unero.dogmania.ui.detail.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail" >
        <argument
            android:name="item"
            app:argType="com.unero.dogmania.core.domain.model.Dog" />
    </fragment>
    <activity
        android:id="@+id/lovedActivity"
        android:name="com.unero.dogmania.loved.LovedActivity"
        app:moduleName="Dog_Mania.loved"
        android:label="activity_loved"
        tools:layout="@layout/activity_loved" />
    <activity
        android:id="@+id/searchActivity"
        android:name="com.unero.dogmania.search.SearchActivity"
        app:moduleName="Dog_Mania.search"
        android:label="activity_search"
        tools:layout="@layout/activity_search" />
</navigation>